------------------
System Information
------------------
Time of this report: 5/18/2015, 21:20:08
       Machine name: BADIM-ALIEN
   Operating System: Windows 8.1 Pro 64-bit (6.3, Build 9600) (9600.winblue_r9.150322-1500)
           Language: Portuguese (Regional Setting: Portuguese)
System Manufacturer: Alienware
       System Model: Alienware 17
               BIOS: A14
          Processor: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz (8 CPUs), ~2.4GHz
             Memory: 8192MB RAM
Available OS Memory: 8074MB RAM
          Page File: 6167MB used, 10097MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4600
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_05AA1028&REV_06
     Display Memory: 1792 MB
   Dedicated Memory: 0 MB
      Shared Memory: 1792 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: LGD02DA
        Native Mode: 1920 x 1080(p) (60.012Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.3960 (English)
     Driver Version: 10.18.10.3960
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 10/3/2014 18:36:50, 24185400 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4756-11CF-0C60-A725BBC2C435}
          Vendor ID: 0x8086
          Device ID: 0x0416
          SubSys ID: 0x05AA1028
        Revision ID: 0x0006
 Driver Strong Name: oem7.inf:5f63e534dd929195:iHSWM_w81:10.18.10.3960:pci\ven_8086&dev_0416
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers / Headphones (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0668&SUBSYS_102805AA&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7260 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/3/2014 09:51:46, 3986392 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7260 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/3/2014 09:51:46, 3986392 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_1bcf&pid_2802&mi_00#7&fb6d8bc&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_1BCF&PID_2802&REV_2026&MI_00,USB\VID_1BCF&PID_2802&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_1BCF&PID_2802\6&10256286&0&5
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Razer Naga Hex
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0041
        FF Driver: n/a

      Device Name: Airplane Mode Switch
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0xABCE
        FF Driver: n/a

      Device Name: Razer Naga Hex
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0041
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x8C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/24/2014 16:28:38, 419648 bytes
| Driver: usbd.sys, 5/31/2014 11:07:07, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/24/2014 16:28:38, 419648 bytes
| | Driver: usbd.sys, 5/31/2014 11:07:07, 27480 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x187C, 0x0524
| | | Location: Port_#0007.Hub_#0005
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/6/2014 10:24:15, 33280 bytes
| | | Driver: hidclass.sys, 3/6/2014 10:24:41, 111616 bytes
| | | Driver: hidparse.sys, 8/22/2013 12:40:26, 32512 bytes
| | | 
| | +-+ HID-compliant vendor-defined device
| | | | Vendor/Product ID: 0x187C, 0x0524
| | | | Matching Device ID: HID_DEVICE_UPR:FF00-FFFF

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Razer Naga Hex
| Vendor/Product ID: 0x1532, 0x0041
| Matching Device ID: HID\VID_1532&PID_0041&MI_01&Col01
| Upper Filters: rzudd
| Service: kbdhid
| Driver: rzudd.sys, 12/30/2014 10:35:54, 177832 bytes
| Driver: kbdhid.sys, 10/7/2014 04:29:43, 32256 bytes
| Driver: kbdclass.sys, 10/7/2014 07:54:39, 59712 bytes
| Driver: WdfCoInstaller01009.dll, 9/19/2014 02:58:38, 1721576 bytes
| 
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 10/7/2014 04:29:50, 107520 bytes
| Driver: kbdclass.sys, 10/7/2014 07:54:39, 59712 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: *dll05aa
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 8/13/2013 15:19:16, 524016 bytes
| Driver: SynTPAPI.dll, 8/13/2013 15:19:08, 251632 bytes
| Driver: SynCOM.dll, 8/13/2013 15:19:06, 722160 bytes
| Driver: SynTPRes.dll, 8/13/2013 15:19:10, 15255280 bytes
| Driver: SynTPCpl.dll, 8/13/2013 15:19:10, 3885808 bytes
| Driver: SynCntxt.rtf, 8/13/2013 15:01:40, 11970846 bytes
| Driver: SynZMetr.exe, 8/13/2013 15:19:06, 1897200 bytes
| Driver: SynMood.exe, 8/13/2013 15:19:02, 1910512 bytes
| Driver: SynTPEnh.exe, 8/13/2013 15:19:04, 2774256 bytes
| Driver: SynTPCOM.dll, 8/13/2013 15:19:08, 201456 bytes
| Driver: Tutorial.exe, 8/13/2013 15:19:06, 2790128 bytes
| Driver: InstNT.exe, 8/13/2013 15:19:02, 488688 bytes
| Driver: SynISDLL.dll, 8/13/2013 15:19:08, 2913520 bytes
| Driver: SynUnst.ini, 8/16/2013 01:43:40, 1172261 bytes
| Driver: SynTPHelper.exe, 8/13/2013 15:19:04, 182000 bytes
| Driver: SynapticsReflash.exe, 8/13/2013 15:19:02, 3407088 bytes
| Driver: SynPivotRotate.mpg, 4/9/2009 17:04:14, 770663 bytes
| Driver: SynChiralRotate.mpg, 9/17/2008 13:13:08, 382277 bytes
| Driver: SynFlick.mpg, 9/3/2008 11:27:28, 737975 bytes
| Driver: SynPinch.mpg, 9/3/2008 11:27:28, 286463 bytes
| Driver: SynMomentum.mpg, 9/3/2008 11:27:28, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 9/3/2008 11:27:28, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 9/3/2008 11:27:28, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 3/16/2009 10:44:00, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 4/9/2009 17:04:14, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 3/16/2009 10:44:00, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 3/16/2009 10:44:00, 215907 bytes
| Driver: SynTwistRotate.mpg, 3/3/2011 16:28:40, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 3/7/2011 16:39:22, 2998272 bytes
| Driver: StaticImg.html, 12/18/2009 10:23:12, 968 bytes
| Driver: StaticImg.png, 12/14/2009 12:49:44, 107143 bytes
| Driver: SynSysDetect.js, 7/10/2013 08:48:44, 1481 bytes
| Driver: Syn2FingerScrolling.wmv, 12/17/2009 19:09:58, 336563 bytes
| Driver: Syn3FingerFlick.wmv, 12/17/2009 19:09:58, 571445 bytes
| Driver: Syn4FingerFlick.wmv, 2/24/2011 17:10:40, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 4/20/2011 18:22:54, 628121 bytes
| Driver: SynSmartSense.wmv, 12/13/2012 11:59:14, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 4/20/2011 18:22:54, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 2/24/2011 17:10:40, 426019 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 2/25/2011 16:42:30, 291835 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 5/11/2011 20:25:32, 588931 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 5/11/2011 20:25:50, 588931 bytes
| Driver: Syn3FingerPress.wmv, 12/17/2009 19:09:58, 112893 bytes
| Driver: SynEdgeMotion.wmv, 12/17/2009 19:09:58, 325411 bytes
| Driver: SynLinearScrolling.wmv, 12/17/2009 19:09:56, 258289 bytes
| Driver: SynMomentum.wmv, 12/17/2009 19:09:58, 146439 bytes
| Driver: SynMomentumScrolling.wmv, 12/17/2009 19:09:58, 604961 bytes
| Driver: SynPinchZoom.wmv, 4/13/2010 17:20:44, 426019 bytes
| Driver: SynBlackScreen.wmv, 3/16/2012 11:27:44, 14729 bytes
| Driver: SynPivotRotate.wmv, 12/17/2009 19:09:58, 481959 bytes
| Driver: SynTwistRotate.wmv, 3/3/2011 16:28:40, 437231 bytes
| Driver: SynCoverGesture.wmv, 3/1/2010 18:22:38, 146469 bytes
| Driver: SynChiralRotate.wmv, 12/17/2009 19:09:58, 191197 bytes
| Driver: SynChiralScrolling.wmv, 12/17/2009 19:09:58, 783933 bytes
| Driver: SynCoastingScrolling.wmv, 12/17/2009 19:09:56, 381321 bytes
| Driver: SynPointing.wmv, 3/1/2010 18:22:56, 124105 bytes
| Driver: SynPalmCheck.wmv, 3/1/2010 18:22:56, 370121 bytes
| Driver: SynSensitivity.wmv, 3/1/2010 18:22:56, 258349 bytes
| Driver: SynWindowConstrained.wmv, 3/1/2010 18:22:56, 336659 bytes
| Driver: SynSlowMotion.wmv, 2/9/2012 18:40:46, 1145627 bytes
| Driver: SynConstrainedMotion.wmv, 3/1/2010 18:22:56, 414981 bytes
| Driver: SynTapping.wmv, 3/4/2010 17:40:28, 79347 bytes
| Driver: SynButtons.wmv, 3/1/2010 18:22:56, 79377 bytes
| Driver: SynTouchStykSelect.wmv, 3/1/2010 18:22:56, 124105 bytes
| Driver: SynTouchStykButton.wmv, 3/1/2010 18:22:56, 135287 bytes
| Driver: SynTouchStykSensitivity.wmv, 3/16/2010 11:16:16, 224779 bytes
| Driver: SynEdgeMotionDragging.wmv, 9/14/2010 15:02:48, 90529 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 9/14/2010 15:02:48, 90529 bytes
| Driver: SynEdgeMotionPointing.wmv, 9/14/2010 15:02:48, 68165 bytes
| Driver: SynEdgeMotionPressure.wmv, 9/14/2010 15:02:48, 101711 bytes
| Driver: SynNoButtons.wmv, 6/8/2010 08:46:36, 45741 bytes
| Driver: SynTapZones.wmv, 11/10/2010 15:07:52, 135257 bytes
| Driver: SynLinearHScrolling.wmv, 11/10/2010 15:07:52, 224713 bytes
| Driver: Syn2FingerHScrolling.wmv, 11/10/2010 15:07:52, 291805 bytes
| Driver: SynTapHoldToDrag.wmv, 11/10/2010 15:07:52, 79347 bytes
| Driver: SynTapLockingDrag.wmv, 6/5/2012 18:16:42, 135287 bytes
| Driver: Syn1FingerClickNB.wmv, 11/10/2010 15:07:52, 68165 bytes
| Driver: Syn1FingerClickDrag.wmv, 5/12/2011 16:54:32, 330277 bytes
| Driver: Syn2FingerClickDrag.wmv, 4/29/2011 15:07:02, 651665 bytes
| Driver: Syn2FingerFlickNB.wmv, 11/10/2010 15:07:52, 437261 bytes
| Driver: Syn2FingerFlickLR.wmv, 10/30/2012 09:32:52, 332713 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 11/10/2010 15:07:52, 280623 bytes
| Driver: Syn2FingerScrollingNB.wmv, 11/10/2010 15:07:52, 314199 bytes
| Driver: Syn3FingerFlickNB.wmv, 11/10/2010 15:07:52, 537899 bytes
| Driver: Syn3FingerPressNB.wmv, 11/10/2010 15:07:52, 101711 bytes
| Driver: Syn4FingerFlickNB.wmv, 2/25/2011 16:42:30, 426049 bytes
| Driver: SynButtonsNB.wmv, 11/10/2010 15:07:52, 79377 bytes
| Driver: SynChiralRotateNB.wmv, 11/10/2010 15:07:52, 180015 bytes
| Driver: SynChiralScrollingNB.wmv, 11/10/2010 15:07:52, 750387 bytes
| Driver: SynCoastingScrollingNB.wmv, 11/10/2010 15:07:52, 370139 bytes
| Driver: SynCoverGestureNB.wmv, 11/10/2010 15:07:52, 135287 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 11/10/2010 15:07:52, 90529 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 11/10/2010 15:07:52, 90529 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 11/10/2010 15:07:52, 68165 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 11/10/2010 15:07:52, 101711 bytes
| Driver: SynLinearHScrollingNB.wmv, 11/10/2010 15:07:52, 202349 bytes
| Driver: SynMomentumScrollingNB.wmv, 11/10/2010 15:07:52, 582597 bytes
| Driver: SynPinchZoomNB.wmv, 11/10/2010 15:07:52, 414837 bytes
| Driver: SynPivotRotateNB.wmv, 11/10/2010 15:07:52, 437231 bytes
| Driver: SynTapHoldToDragNB.wmv, 11/10/2010 15:07:52, 79347 bytes
| Driver: SynTapLockingDragNB.wmv, 6/5/2012 18:16:42, 124105 bytes
| Driver: SynTwistRotateNB.wmv, 3/3/2011 16:28:40, 448413 bytes
| Driver: SynPointingNB.wmv, 11/11/2010 12:55:08, 124105 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 11/11/2010 14:15:02, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 11/11/2010 14:15:02, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 8/27/2012 16:34:58, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 8/27/2012 16:34:58, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 8/27/2012 16:34:58, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 8/27/2012 16:34:58, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 11/11/2010 14:15:02, 1275941 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 11/11/2010 14:15:02, 1242395 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 8/27/2012 17:56:38, 653218 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 8/27/2012 17:56:38, 852136 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 8/27/2012 17:56:38, 653218 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 8/27/2012 17:56:38, 796881 bytes
| Driver: SynMomentumVHScrolling.wmv, 11/11/2010 14:15:02, 683265 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 11/11/2010 14:15:02, 660901 bytes
| Driver: SynVHCoasting.wmv, 11/11/2010 14:15:02, 649779 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 1/8/2013 00:52:54, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 1/8/2013 00:52:54, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 12/25/2012 00:27:56, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 12/25/2012 00:27:56, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 12/25/2012 00:27:56, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 12/25/2012 00:27:56, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 12/25/2012 00:27:56, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 12/25/2012 00:27:56, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 12/25/2012 00:27:56, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 12/25/2012 00:27:56, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 12/25/2012 00:27:56, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 12/25/2012 00:27:56, 410084 bytes
| Driver: SynEdgePulls.wmv, 7/25/2012 11:13:38, 365982 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/27/2012 15:21:28, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/27/2012 15:21:28, 564870 bytes
| Driver: Syn2FingerScrolling.html, 6/25/2013 11:20:38, 3216 bytes
| Driver: Syn2FingerFlick.html, 6/25/2013 11:20:38, 3212 bytes
| Driver: Syn3FingerFlick.html, 6/25/2013 11:20:38, 3212 bytes
| Driver: Syn4FingerFlick.html, 6/25/2013 11:20:38, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 6/25/2013 11:20:38, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 6/25/2013 11:20:38, 3221 bytes
| Driver: Syn3FingerPress.html, 6/25/2013 11:20:38, 3212 bytes
| Driver: SynEdgeMotion.html, 6/25/2013 11:20:38, 3210 bytes
| Driver: SynMomentum.html, 6/25/2013 11:20:38, 3208 bytes
| Driver: SynPinchZoom.html, 6/25/2013 11:20:38, 3209 bytes
| Driver: SynRotating.html, 6/25/2013 11:20:38, 3208 bytes
| Driver: SynTwistRotate.html, 6/25/2013 11:20:38, 3211 bytes
| Driver: SynCoverGesture.html, 6/25/2013 11:20:38, 3212 bytes
| Driver: SynAccessibility.html, 6/25/2013 11:20:38, 3221 bytes
| Driver: SynSmartSense.html, 6/25/2013 11:20:38, 3210 bytes
| Driver: SynButtons.html, 6/25/2013 11:20:38, 3207 bytes
| Driver: SynClicking.html, 6/25/2013 11:20:38, 3208 bytes
| Driver: SynMultiFingerGestures.html, 6/25/2013 11:20:38, 3219 bytes
| Driver: SynPalmCheck.html, 6/25/2013 11:20:38, 3209 bytes
| Driver: SynPointing.html, 6/25/2013 11:20:38, 3208 bytes
| Driver: SynScrolling.html, 6/25/2013 11:20:38, 3209 bytes
| Driver: SynSensitivity.html, 6/25/2013 11:20:38, 3211 bytes
| Driver: SynTapping.html, 6/25/2013 11:20:38, 3207 bytes
| Driver: SynTouchStykButton.html, 6/25/2013 11:20:38, 3215 bytes
| Driver: SynTouchStykSelect.html, 6/25/2013 11:20:38, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 6/25/2013 11:20:38, 3220 bytes
| Driver: SynScrollingVertical.html, 6/25/2013 11:20:38, 3217 bytes
| Driver: SynScrollingHorizontal.html, 6/25/2013 11:20:38, 3219 bytes
| Driver: SynScrollingChiral.html, 6/25/2013 11:20:38, 3215 bytes
| Driver: SynLockingDrags.html, 6/25/2013 11:20:38, 3212 bytes
| Driver: SynEdgePulls.html, 6/25/2013 11:20:38, 3162 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 1/8/2013 00:52:54, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 1/8/2013 00:52:54, 387964 bytes
| Driver: SynTappingNB.wmv, 11/11/2010 12:55:08, 68165 bytes
| Driver: Syn2FingerRightClickNB.wmv, 4/11/2011 15:34:44, 101711 bytes
| Driver: SynVHCoastingNB.wmv, 11/11/2010 14:15:02, 593869 bytes
| Driver: SynEdgePullsNB.wmv, 7/25/2012 11:13:38, 343880 bytes
| Driver: SynPalmCheckNB.wmv, 11/11/2010 12:55:08, 358939 bytes
| Driver: SynLinearScrollingNB.wmv, 11/10/2010 15:07:52, 247107 bytes
| Driver: SynSensitivityNB.wmv, 11/10/2010 15:07:52, 247167 bytes
| Driver: SynMomentumNB.wmv, 11/10/2010 15:07:52, 135257 bytes
| Driver: SynTapZonesNB.wmv, 11/10/2010 15:07:52, 135257 bytes
| Driver: SynTapZonesNB_win8.wmv, 6/21/2013 10:17:00, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 11/10/2010 15:07:52, 314229 bytes
| Driver: SynSlowMotionNB.wmv, 2/9/2012 18:40:46, 1090735 bytes
| Driver: SynConstrainedMotionNB.wmv, 11/10/2010 15:07:52, 392617 bytes
| Driver: SynWindowConstrainedNB.wmv, 11/11/2010 12:55:08, 325477 bytes
| Driver: SynPalmOnPad.mpg, 3/16/2009 10:44:00, 484954 bytes
| Driver: SynMagnifier.exe, 8/13/2013 15:19:30, 2737904 bytes
| Driver: SynCom.dll, 8/13/2013 15:19:06, 400112 bytes
| Driver: SynTPCom.dll, 8/13/2013 15:19:10, 169712 bytes
| Driver: i8042prt.sys, 10/7/2014 04:29:50, 107520 bytes
| Driver: mouclass.sys, 10/7/2014 07:54:39, 51008 bytes
| Driver: SynTPCo19.dll, 8/13/2013 15:19:08, 421616 bytes
| Driver: WdfCoInstaller01011.dll, 4/16/2013 18:33:10, 1795952 bytes
| 
+ Razer Naga Hex
| Vendor/Product ID: 0x1532, 0x0041
| Matching Device ID: HID\VID_1532&PID_0041&MI_00
| Upper Filters: rzudd
| Service: mouhid
| Driver: rzudd.sys, 12/30/2014 10:35:54, 177832 bytes
| Driver: mouhid.sys, 10/7/2014 04:29:43, 30208 bytes
| Driver: mouclass.sys, 10/7/2014 07:54:39, 51008 bytes
| Driver: WdfCoInstaller01009.dll, 9/19/2014 02:58:38, 1721576 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 14.4 GB
Total Space: 121.6 GB
File System: NTFS
      Model: TOSHIBA THNSNH128GBST

      Drive: D:
 Free Space: 286.0 GB
Total Space: 715.4 GB
File System: NTFS
      Model: WDC WD7500BPKT-75PK4T0

      Drive: E:
      Model: HL-DT-ST DVD+-RW GA31N
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (Portuguese), 8/22/2013 09:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_05AA1028&REV_04\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 17.00.0008.0002 (English), 8/13/2013 15:19:12, 34544 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SmbDrv.ini, 8/13/2013 15:08:36, 5725 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Portuguese), 4/16/2013 18:33:10, 1795952 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_05AA1028&REV_D4\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 16:28:35, 280384 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_05AA1028&REV_D4\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 16:28:35, 280384 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_8C4B&SUBSYS_05AA1028&REV_04\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 13:43:49, 17248 bytes

     Name: PCI Simple Communications Controller
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_05AA1028&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_0C0C&SUBSYS_05AA1028&REV_06\3&11583659&0&18
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 12:45:39, 76800 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_05AA1028&REV_04\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 10/7/2014 07:54:45, 189248 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17393 (English), 10/7/2014 07:54:45, 324928 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_05AA1028&REV_04\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 7/24/2014 12:45:39, 76800 bytes

     Name: Broadcom 802.11ac Network Adapter
Device ID: PCI\VEN_14E4&DEV_43B1&SUBSYS_2B231A3B&REV_03\4&5EE39AA&0&00E4
   Driver: C:\Windows\system32\DRIVERS\BCMWL63a.SYS, 6.30.0223.0102 (English), 7/1/2013 17:50:06, 8536752 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.03.9600.16384 (English), 8/22/2013 12:39:00, 24576 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_05AA1028&REV_D4\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 16:28:35, 280384 bytes

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_10EC&DEV_5209&SUBSYS_05AD1028&REV_01\4&37AA07E1&0&01E3
   Driver: C:\Windows\system32\DRIVERS\sdbus.sys, 6.03.9600.17705 (English), 3/13/2015 05:03:31, 239424 bytes
   Driver: C:\Windows\system32\DRIVERS\dumpsd.sys, 6.03.9600.17705 (Portuguese), 3/13/2015 05:03:30, 154432 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5209&SUBSYS_05AD1028&REV_01\4&37AA07E1&0&00E3
   Driver: C:\Windows\system32\DRIVERS\RtsPStor.sys, 6.01.7601.28104 (English), 3/29/2012 09:26:12, 342632 bytes
   Driver: C:\Windows\SysWOW64\RtsPStorIcon.dll, 1.00.0008.0000 (English), 3/29/2012 09:26:12, 9888872 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_05AA1028&REV_04\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 11:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 11:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 16:28:38, 419648 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_05AA1028&REV_06\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 16:28:35, 280384 bytes

     Name: NVIDIA GeForce GTX 765M 
Device ID: PCI\VEN_10DE&DEV_11E1&SUBSYS_05AA1028&REV_A1\4&D590A51&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 447632 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 4/9/2015 01:58:18, 1285136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdmi.inf_amd64_ca1bf2267135e006\NvCplSetupInt.exe, 1.00.0005.0000 (Portuguese), 4/9/2015 01:58:18, 95351944 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\Nvd3d9wrap.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 153208 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 4/9/2015 01:58:18, 12104 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 105512 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\Nvd3d9wrapx.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 184096 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 4/9/2015 01:58:18, 12104 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 125392 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 3/13/2015 20:41:47, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Portuguese), 4/9/2015 01:58:18, 841360 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5012 (English), 4/9/2015 01:58:18, 227984 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 4/9/2015 01:58:18, 69277 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5012 (English), 4/9/2015 01:58:18, 415560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5012 (English), 4/9/2015 01:58:18, 1174344 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 4/9/2015 01:58:18, 66704 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 4/9/2015 01:58:18, 78480 bytes
   Driver: C:\Windows\system32\DRIVERS\nvkflt.sys, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 299664 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 10423952 bytes
   Driver: C:\Windows\system32\DRIVERS\nvpciflt.sys, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 31376 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.5012 (English), 4/9/2015 01:58:18, 1037640 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.5012 (English), 4/9/2015 01:58:18, 1047368 bytes
   Driver: C:\Windows\system32\NvIFROpenGL.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 390472 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 6.14.0013.5012 (English), 4/9/2015 01:58:18, 499344 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 3317344 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 8.17.0013.5012 (English), 4/9/2015 01:58:18, 30397072 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.17.0013.5012 (English), 4/9/2015 01:58:18, 14006752 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.5012 (English), 4/9/2015 01:58:18, 2896528 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 15818528 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 4/9/2015 01:58:18, 29329 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 175880 bytes
   Driver: C:\Windows\system32\nvoglshim64.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 150648 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 31570064 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 8.17.0013.5012 (English), 4/9/2015 01:58:18, 15716232 bytes
   Driver: C:\Windows\system32\nvumdshimx.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 1086424 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 17176128 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.5012 (English), 4/9/2015 01:58:18, 962192 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.5012 (English), 4/9/2015 01:58:18, 970568 bytes
   Driver: C:\Windows\SysWow64\NvIFROpenGL.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 346256 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 6.14.0013.5012 (English), 4/9/2015 01:58:18, 402576 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 2935416 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 8.17.0013.5012 (English), 4/9/2015 01:58:18, 25375048 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 8.17.0013.5012 (English), 4/9/2015 01:58:18, 11380728 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.5012 (English), 4/9/2015 01:58:18, 2573456 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 12689592 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 154256 bytes
   Driver: C:\Windows\SysWow64\nvoglshim32.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 128512 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 24053576 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 8.17.0013.5012 (English), 4/9/2015 01:58:18, 12852784 bytes
   Driver: C:\Windows\SysWow64\nvumdshim.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 927440 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 9.18.0013.5012 (English), 4/9/2015 01:58:18, 14617288 bytes
   Driver: C:\Windows\system32\nvdispco6435012.dll, 2.00.0043.0004 (English), 4/9/2015 01:58:18, 1895568 bytes
   Driver: C:\Windows\system32\nvdispgenco6435012.dll, 2.00.0020.0002 (English), 4/9/2015 01:58:18, 1557648 bytes

     Name: PCI standard PCI-to-PCI bridge
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_05AA1028&REV_D4\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 7/24/2014 16:28:35, 280384 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_05AA1028&REV_06\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_05AA1028&REV_06\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3960 (English), 10/3/2014 18:36:38, 4753336 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:24, 7773376 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 10/3/2014 18:36:30, 17284400 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:50, 24185400 bytes
   Driver: C:\Windows\system32\igdail64.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:30, 162304 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:50, 5866864 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:40, 629272 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 4.00.0000.1072 (English), 10/3/2014 18:36:52, 207496 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 4.00.0000.1072 (English), 10/3/2014 18:36:52, 206848 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 4.00.0000.1072 (English), 10/3/2014 18:36:52, 1365504 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 10/3/2014 18:36:16, 94208 bytes
   Driver: C:\Windows\system32\igdde64.dll, 10/3/2014 18:36:30, 225792 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:24, 7074488 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 10/3/2014 18:36:28, 16810624 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:46, 23390216 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:30, 144896 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:50, 4619992 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:40, 510304 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 10/3/2014 18:36:54, 184312 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 10/3/2014 18:36:54, 1132960 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 1.00.0001.0014 (English), 10/3/2014 18:36:56, 279952 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 4.00.0000.1072 (English), 10/3/2014 18:36:52, 175024 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 4.00.0000.1072 (English), 10/3/2014 18:36:52, 174592 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 4.00.0000.1072 (English), 10/3/2014 18:36:52, 1061376 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 10/3/2014 18:36:30, 186368 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 10/3/2014 18:36:56, 4024 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 10/3/2014 18:36:56, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 10/3/2014 18:36:56, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 10/3/2014 18:36:56, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 10/3/2014 18:36:56, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 10/3/2014 18:36:56, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 10/3/2014 18:36:56, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 10/3/2014 18:36:56, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 10/3/2014 18:36:56, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 10/3/2014 18:36:54, 220392 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 10/3/2014 18:36:56, 1137080 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0001.0000 (English), 10/3/2014 18:36:14, 155536 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.3960 (English), 10/3/2014 18:36:52, 688640 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 10/3/2014 18:36:52, 59392 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/3/2014 18:36:52, 69632 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.3960 (English), 10/3/2014 18:36:52, 273408 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 10/3/2014 18:36:52, 10752 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/3/2014 18:36:52, 10752 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.3960 (English), 10/3/2014 18:36:54, 2020352 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 10/3/2014 18:36:54, 5120 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/3/2014 18:36:54, 5120 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.3960 (English), 10/3/2014 18:36:54, 304016 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 10/3/2014 18:36:54, 10240 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/3/2014 18:36:54, 10240 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.3960 (English), 10/3/2014 18:36:16, 418704 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.3960 (Portuguese), 10/3/2014 18:36:16, 768912 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 10/3/2014 18:36:16, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.3960 (Portuguese), 10/3/2014 18:36:16, 765328 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 10/3/2014 18:36:16, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.3960 (Portuguese), 10/3/2014 18:36:16, 1131008 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Portuguese), 10/3/2014 18:37:02, 734720 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 10/3/2014 18:36:52, 69632 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.3960 (English), 10/3/2014 18:36:52, 329104 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 10/3/2014 18:36:52, 254976 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 10/3/2014 18:36:54, 457616 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.3960 (English), 10/3/2014 18:36:52, 224256 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.3960 (English), 10/3/2014 18:36:54, 246672 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.3960 (English), 10/3/2014 18:36:54, 372736 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.3960 (Portuguese), 10/3/2014 18:36:14, 87952 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 10/3/2014 18:36:16, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.3960 (Portuguese), 10/3/2014 18:36:16, 87440 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 10/3/2014 18:36:16, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.3960 (English), 10/3/2014 18:36:54, 195984 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.3960 (English), 10/3/2014 18:36:54, 31408 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 10/3/2014 18:36:14, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 10/3/2014 18:36:56, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 10/3/2014 18:36:16, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.3960 (English), 10/3/2014 18:36:54, 30720 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:20, 9097216 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:18, 7186432 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 10/3/2014 18:37:12, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 10/3/2014 18:37:16, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 10/3/2014 18:37:16, 29 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0000.0000 (English), 10/3/2014 18:37:00, 74240 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:56, 304128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 4.02.0000.0099 (English), 10/3/2014 18:37:16, 283136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 4.02.0000.0099 (English), 10/3/2014 18:37:14, 8018944 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 4.02.0000.0099 (English), 10/3/2014 18:37:12, 1155584 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 4.02.0000.0099 (English), 10/3/2014 18:37:12, 494080 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 10/3/2014 18:37:10, 2455624 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 10/3/2014 18:37:10, 294816 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 10/3/2014 18:37:10, 393964 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 10/3/2014 18:37:12, 1879788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 10/3/2014 18:37:12, 249360 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 10/3/2014 18:37:12, 354484 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 4.02.0000.0099 (English), 10/3/2014 18:37:08, 6908416 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 10/3/2014 18:37:20, 5047808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 10/3/2014 18:37:20, 5244928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 10/3/2014 18:37:16, 186000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2013.1002 (), 10/3/2014 18:37:16, 338576 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0000.0000 (English), 10/3/2014 18:37:00, 82432 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:58, 372224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 4.02.0000.0099 (English), 10/3/2014 18:37:16, 329216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 4.02.0000.0099 (English), 10/3/2014 18:37:16, 10617856 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 4.02.0000.0099 (English), 10/3/2014 18:37:12, 1398784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 4.02.0000.0099 (English), 10/3/2014 18:37:12, 642048 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 10/3/2014 18:37:10, 2457248 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 10/3/2014 18:37:10, 361032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 10/3/2014 18:37:10, 407368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 10/3/2014 18:37:10, 1881532 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 10/3/2014 18:37:10, 293592 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 10/3/2014 18:37:10, 367936 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 4.02.0000.0099 (English), 10/3/2014 18:37:08, 7137792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 10/3/2014 18:37:18, 5255680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 10/3/2014 18:37:18, 5770240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2013.1002 (), 10/3/2014 18:37:16, 222352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2013.1002 (), 10/3/2014 18:37:16, 416400 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:56, 304128 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:30, 349696 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:40, 7816192 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:34, 18860032 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:58, 372224 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:30, 397312 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:42, 8350720 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0010.3960 (English), 10/3/2014 18:36:38, 23987200 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.14.0009.0018 (English), 10/3/2014 18:37:00, 8322792 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.14.0009.0018 (English), 10/3/2014 18:37:02, 580840 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 5.14.0009.0008 (English), 10/3/2014 18:37:04, 731648 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 5.14.0009.0008 (English), 10/3/2014 18:37:04, 675328 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 5.14.0009.0008 (English), 10/3/2014 18:37:06, 681472 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/3/2014 18:36:16, 25493 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/3/2014 18:36:14, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/3/2014 18:36:14, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/3/2014 18:36:14, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/3/2014 18:37:06, 24045 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.14.0009.0018 (English), 10/3/2014 18:37:02, 9198312 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.14.0009.0018 (English), 10/3/2014 18:37:04, 678632 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 5.14.0009.0008 (English), 10/3/2014 18:37:04, 908800 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 5.14.0009.0008 (English), 10/3/2014 18:37:04, 838656 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 5.14.0009.0008 (English), 10/3/2014 18:37:06, 846336 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/3/2014 18:36:16, 5813 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/3/2014 18:36:14, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/3/2014 18:36:14, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/3/2014 18:36:14, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/3/2014 18:37:06, 5665 bytes
   Driver: C:\Windows\system32\IntelWiDiMCUMD64.dll, 5.05.0054.0000 (English), 10/3/2014 18:36:58, 134960 bytes
   Driver: C:\Windows\system32\IntelWiDiSecureSourceFilter64.dll, 5.05.0054.0000 (English), 10/3/2014 18:36:58, 1513264 bytes
   Driver: C:\Windows\system32\IntelWiDiAAC64.dll, 5.05.0054.0000 (English), 10/3/2014 18:36:58, 2776368 bytes
   Driver: C:\Windows\system32\IntelWiDiMux64.dll, 5.05.0054.0000 (English), 10/3/2014 18:36:58, 616240 bytes
   Driver: C:\Windows\system32\IntelWiDiDDEAgent64.dll, 5.05.0054.0000 (English), 10/3/2014 18:36:58, 197424 bytes
   Driver: C:\Windows\system32\IntelWiDiAudioFilter64.dll, 5.05.0054.0000 (English), 10/3/2014 18:36:58, 672048 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 5.05.0054.0000 (English), 10/3/2014 18:36:58, 260400 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 5.05.0054.0000 (English), 10/3/2014 18:36:58, 127280 bytes
   Driver: C:\Windows\system32\IntelWiDiWinNextAgent64.dll, 5.05.0054.0000 (English), 10/3/2014 18:37:00, 888624 bytes
   Driver: C:\Windows\system32\IntelWiDiSilenceFilter64.dll, 5.05.0054.0000 (English), 10/3/2014 18:36:58, 354096 bytes
   Driver: C:\Windows\system32\IntelWiDiVAD64.exe, 5.05.0054.0000 (English), 10/3/2014 18:37:00, 2813256 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 5.05.0054.0000 (English), 10/3/2014 18:36:58, 472464 bytes
   Driver: C:\Windows\system32\igfxCoIn_v3960.dll, 1.03.0003.0000 (English), 10/3/2014 18:36:56, 183296 bytes

     Name: Intel(R) Mobile Express Chipset SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_282A&SUBSYS_05AA1028&REV_04\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\iaStorAV.sys, 12.00.0001.1018 (English), 8/10/2013 01:39:30, 651248 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_05AA1028&REV_04\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 5/31/2014 11:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 5/31/2014 11:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 7/24/2014 16:28:38, 419648 bytes

     Name: Killer e2200 Gigabit Ethernet Controller (NDIS 6.30)
Device ID: PCI\VEN_1969&DEV_E091&SUBSYS_05AD1028&REV_10\4&13882286&0&00E2
   Driver: C:\Windows\system32\DRIVERS\e22w8x64.sys, 8.00.0002.0042 (English), 3/20/2013 17:50:44, 163536 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
MS ATC Screen Decoder 1,0x00600800,1,1,scdec.dll,15.00.4703.1000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Integrated Webcam,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
Speakers / Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Speakers / Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 5.14.0009.0008
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 5.14.0009.0008
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 5.14.0009.0008
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  MS ATC Screen Decoder 1, {F1931D8E-51D3-496F-BE8A-3D08AEE9C9DB}, 0x1, scdec.dll, 15.00.4703.1000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 5.14.0009.0008
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 90204878811, type 5
Event Name: PnPDeviceProblemCode
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: PCI\VEN_1969&DEV_E091&SUBSYS_05AD1028&REV_10
P3: {4d36e972-e325-11ce-bfc1-08002be10318}
P4: 0000000A
P5: l160x64.sys
P6: 2.4.7.292
P7: 06-18-2013
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 91375016956, type 5
Event Name: PnPDeviceProblemCode
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: PCI\VEN_8086&DEV_8C3A&SUBSYS_05AA1028&REV_04
P3: {4d36e972-e325-11ce-bfc1-08002be10318}
P4: 0000000A
P5: L1C63x64.sys
P6: 2.1.0.16
P7: 06-18-2013
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 90248026903, type 5
Event Name: PnPDeviceProblemCode
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: PCI\VEN_1969&DEV_E091&SUBSYS_05AD1028&REV_10
P3: {4d36e972-e325-11ce-bfc1-08002be10318}
P4: 0000000A
P5: l260x64.sys
P6: 2.6.7.23
P7: 06-18-2013
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 91860086755, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17729
P2: 80070002
P3: 0EFF133A-A004-4EF8-BB2B-AEC1B288BEA8
P4: Download
P5: 201
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER4 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17729
P2: 80070002
P3: 0EFF133A-A004-4EF8-BB2B-AEC1B288BEA8
P4: Download
P5: 201
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER5 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17729
P2: 80070002
P3: 0EFF133A-A004-4EF8-BB2B-AEC1B288BEA8
P4: Download
P5: 201
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {7971F918-A847-4430-9279-4A52D1EFE18D}
P10: 0


+++ WER6 +++:
Fault bucket 90204878811, type 5
Event Name: PnPDeviceProblemCode
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: PCI\VEN_1969&DEV_E091&SUBSYS_05AD1028&REV_10
P3: {4d36e972-e325-11ce-bfc1-08002be10318}
P4: 0000000A
P5: l160x64.sys
P6: 2.4.7.292
P7: 06-18-2013
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 91375016956, type 5
Event Name: PnPDeviceProblemCode
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: PCI\VEN_8086&DEV_8C3A&SUBSYS_05AA1028&REV_04
P3: {4d36e972-e325-11ce-bfc1-08002be10318}
P4: 0000000A
P5: L1C63x64.sys
P6: 2.1.0.16
P7: 06-18-2013
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 90248026903, type 5
Event Name: PnPDeviceProblemCode
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: PCI\VEN_1969&DEV_E091&SUBSYS_05AD1028&REV_10
P3: {4d36e972-e325-11ce-bfc1-08002be10318}
P4: 0000000A
P5: l260x64.sys
P6: 2.6.7.23
P7: 06-18-2013
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 91402660857, type 5
Event Name: WindowsWcpOtherFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 6.3.9600
P2: udom_xmlcursor.cpp
P3: CXmlCursor::Next
P4: 50
P5: c000a083
P6: 0x339bde0c
P7: 
P8: 
P9: 
P10: 


